# 🔸 카카오 - 운영용
kakao.restApiKey=5e5a9b085b08d6f9241cf986aacf4e39
kakao.redirectUri=http://localhost/auth/kakao/callback
kakao.clientSecret=dNFXcI0X3M1D910nV9bkAHAh6VcFG0iu

# 🔸 네이버 - 운영용
naver.clientId=yMcfTAbgO3eQrwEkQsnW
naver.clientSecret=ZisH4XAMMp
naver.redirectUri=http://localhost/auth/naver/callback
naver.logoutUri=https://nid.naver.com/nidlogin.logout
